#WINDOWRULE

source = ~/.cache/wal/colors-hyprland.conf

$inFocus = 0.9
$noFocus = 0.7

windowrulev2 = opacity $inFocus $noFocus, title:^.*().*$,

windowrule = suppressevent maximize, class:.*

general {
	col.active_border = $color1
        col.inactive_border = $color8
	
	resize_on_border = true
}

decoration {

	blur {
		enabled = true
		size = 8
		passes = 2
		vibrancy = 0
	}
	shadow {
		enabled = true
		range = 10
		render_power = 5
		color = $color0
	}

	rounding = 10
	rounding_power = 4
}
