{
	"temperature": {
		"interval": 10,
		"format": "{icon} {temperatureC}C  ",
		"format-icons": ["","","","",""]		
	},	

	"cpu": {
		"interval": 10,
		"format": " {usage}%  "
	},

	"memory": {
		"interval": 10,
		"format": " {used:0.1f}G/{total:0.1f}G"
	},
	
	"hyprland/workspaces": {
		"format": "{icon} ",
		"persistent-workspaces": {"*": 5 },
		"cursor": true,
		"format-icons": {
			"active": "󰣇",
			"persistent": "",
			"empty": "",
		}
	},

	"hyprland/window": {
		"max-length": 45
	},
	
	"clock": {
		"timezone": "Europe/London",
	},

	"wireplumber": {
		"format": "{icon} {volume}%  ",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"scroll-step": 5,
		"format-muted": "{icon}  ",
		"format-icons": {
			"default": ["", " "],
			"default-muted": "󰖁",
		}
	
	},

	"bluetooth" : {
		"format": "{}",
		"format-on": "󰂰 Active  ",
		"format-off": "󰂲 Inactive  ",
		"format-disabled": "󰂲 Disabled  ",
		"format-connected": "󰂰 {device_alias}  {device_battery_percentage}%  ",
	},
	
	"network" : {
		"interval": 10,
		"format-wifi": "  {essid} {signalStrength}%  ",
		"format-ethernet": "  WIFI WIRED",
		"format-disconnected": " DISCONNECTED",
	},
	
	"tray" : {
		"icon-size": 13,
		"spacing": 10,
		"cursor": true,
	},

	"custom/ctlcentre" : {
		"tooltip" : false,
		"format" : "󰐥",
		"on-click" : "shutdown -h now",
	},
}
