{	
	"layer" : "top",
	"position" : "top",
	"height" : 24,
	"spacing" : 5,
	"margin-bottom" : -9,

	"group/gleft1" : {
		"orientation": "horizontal",
		"modules" : [
			"temperature", "cpu", "memory"
			]
		},

	"group/gleft2" : {
		"orientation" : "horizontal",
		"modules" : [
			"hyprland/workspaces", "hyprland/window"
			]
		},

	"group/gright1" : {
		"orientation" : "horizontal",
		"modules" : [
			"network"
			]
		},

	"group/gright2" : {
		"orientation" : "horizontal",
		"modules" : [
			"wireplumber", "bluetooth","tray"
			]
		},

	"modules-left": ["group/gleft1", "group/gleft2"],
	"modules-center": ["clock"],
	"modules-right": ["group/gright2", "group/gright1", "custom/ctlcentre"],   	
	
	"include": [ "~/.config/waybar/modules.jsonc" ]
}
