animations {
	enabled = yes
	
	bezier = wind, 0.05, 0.9, 0.1, 1.05
	bezier = linear, 0.5, 0.5, 0.75, 1
	
	animation = windowsIn, 1, 5, wind, slide  
	animation = windowsOut, 1, 3, wind, slide
	animation = windowsMove, 1 , 5, wind, slide
	animation = border, 1, 15, wind
	animation = fadeSwitch, 1, 1.6, linear	
	animation = fadeDim, 1, 1.6, linear
        animation = layersIn, 1, 5, wind, slide
	animation = layersOut, 1, 5, wind, slide
	animation = workspacesIn, 1, 5, wind, slide
	animation = workspacesOut, 1 ,7, wind, slide
}




